<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "jsonData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[farkleViewController TokenHook:]:farkleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[data objectForKey:@&quot;Error&quot;]">
            </PersistentString>
            <PersistentString
               value = "[jsonData objectForKey:@&quot;Error&quot;]">
            </PersistentString>
            <PersistentString
               value = "[jsonData objectAtIndex:0]">
            </PersistentString>
            <PersistentString
               value = "[jsonData valueForKey:@&quot;Error&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
